$blue: #380CBB;

.workshop{
    .logo{
        width: 200px;
        height: auto;
    }

    header{
        margin: 30px auto;
    }

    section > .container{
        max-width: 700px;
        margin: 0 15px;

        @media only screen and (min-width: 730px ){
            margin: 0 auto;
        }
    }

    section.title{
        margin-top: 100px;

        .bg-dots{
            position: relative;
            z-index: -1;
            margin: 0 0 -200px 20px;
        }
    }

    section.title .container{
        background: $blue;
        border-radius: 20px 20px 0 0;
        color: white;
        padding: 30px;
        box-shadow: 0 5px 20px rgba(0,0,0,.3);
        position: relative;

        img{
            display: none;
        }

        h1{
            color: white;
            padding: 5px 0 10px 0;
            margin: 0;
            line-height: 100%;
        }

        a{
            color: white;
        }

        &:after{
            content: '';
            width: 100%;
            height: 30px;
            background: white;
            position: absolute;
            bottom: -30px;
            left: 0;
            right: 0;
        }

        @media only screen and (min-width: 500px){
            p{
                max-width: 50%;
            }
            img{
                display: block;
                position: absolute;
                right: -40px;
                bottom: 0;
                max-width: 50%;
            }
        }
    }

    section.signup{
        background: $mint;
        width: 100%;
        max-width: initial;

        .dots{
            margin: 10px 0 -30px 0;
        }

        .container{
            background: white;
            padding: 30px;
            box-shadow: 0 5px 20px rgba(0,0,0,.3);
            h2{
                line-height: 130%;
                font-size: 28px;

                @media only screen and (min-width: 800px){
                    font-size: 36px;
                }
            }
        }

        .signup-workshop{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 15px;

            h3{
                grid-column: span 2;
            }

            .field{
                display: flex;
                flex-flow: column nowrap;

                input{
                    width: 100%;
                    font-size: 1rem;
                    padding: 10px;
                }

                label{
                    font-size: .8rem;
                }
            }

            > input{
                background: black;
                align-self: center;
                margin-left: auto;
                font-size: 1rem;
                border: 0;
                padding: 10px;
                border-radius: 4px;
                color: white;
            }

            #submit:hover, #submit:focus{
                background: $mint;
                color: black;
                cursor: pointer;
            }
        }
    }

    section.cta{
        margin-bottom: 50px;
        .container{
            background: $mint;
            border-radius: 0 0 20px 20px;
            box-shadow: 0 10px 20px rgba(0,0,0,.3);
            padding: 20px;
            position: relative;
            z-index: 10;
            text-align: center;
            font-size: 22px;
        }
    }
}